absl-py==1.3.0
adversarial-robustness-toolbox==1.7.0
aijack==0.0.1a1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==22.2.0
audioread==3.0.0
backcall==0.2.0
basemap==1.3.6
basemap-data==1.3.2
beautifulsoup4==4.11.1
biopython==1.79
bleach==4.1.0
blis==0.7.9
branca==0.5.0
cached-property==1.5.2
catalogue==2.0.8
catboost==1.1.1
category-encoders==2.5.1.post0
certifi==2021.5.30
cffi==1.15.1
chainer==7.8.1
chainercv==0.13.1
charset-normalizer==2.0.12
click==8.0.4
cmdstanpy==0.9.5
colorama==0.4.5
colour==0.1.5
confection==0.0.3
contextvars==2.4
convertdate==2.3.2
country-converter==0.8.0
cramjam==2.5.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.33
dash==2.7.1
dash-bio==1.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
datasketch==1.5.8
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
ephem==4.1.4
et-xmlfile==1.1.0
fastai==2.5.5
fastcore==1.4.0
fastdownload==0.0.7
fastparquet==0.8.0
fastprogress==1.0.3
fbprophet==0.7.1
fcn==6.4.4
feature-engine==1.2.0
filelock==3.4.1
Flask==2.0.3
folium==0.13.0
fsspec==2022.1.0
future==0.18.2
gast==0.2.2
gdown==4.6.0
gensim==4.2.0
GEOparse==2.0.3
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.48.2
h2o==3.38.0.4
h5py==2.10.0
hijri-converter==2.2.4
holidays==0.13
htmlmin==0.1.12
huggingface-hub==0.4.0
idna==3.4
ImageHash==4.3.1
imageio==2.15.0
imbalanced-learn==0.6.2
imblearn==0.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
install==1.3.5
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
Keras==2.1.6
Keras-Applications==1.0.8
keras-metrics==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.3.1
langcodes==3.3.0
librosa==0.9.2
llvmlite==0.36.0
LunarCalendar==0.0.9
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.1
mistune==0.8.4
mlxtend==0.19.0
multimethod==1.5
murmurhash==1.0.9
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
nltk==3.6.7
node2vec==0.4.3
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
opencv-python==3.4.9.31
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandas-datareader==0.10.0
pandas-profiling==3.1.0
pandocfilters==1.5.0
ParmEd==3.4.3
parso==0.7.1
pathy==0.10.1
patsy==0.5.3
periodictable==1.6.1
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.11.0
pooch==1.6.0
preshed==3.0.8
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyarrow==6.0.1
pybind11==2.10.3
pybind11-global==2.10.3
pycountry==22.3.5
pycparser==2.21
pydantic==1.9.2
pydot==1.4.2
Pygments==2.14.0
PyMeeus==0.5.12
pyparsing==3.0.9
pyproj==3.0.1
pyrsistent==0.18.0
pyshp==2.3.1
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.2
pytz==2022.7
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.27.1
resampy==0.4.2
sacremoses==0.0.53
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-learn-extra==0.2.0
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
smart-open==6.3.0
soundfile==0.11.0
soupsieve==2.3.2.post1
spacy==3.4.4
spacy-legacy==3.0.11
spacy-loggers==1.0.4
srsly==2.4.5
statsmodels==0.12.2
tabulate==0.8.10
tangled-up-in-unicode==0.1.0
tenacity==8.1.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
thinc==8.1.6
threadpoolctl==3.1.0
tifffile==2020.9.3
tld==0.12.6
tokenizers==0.12.1
torch==1.10.1
torchattacks==3.3.0
torchvision==0.11.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==4.18.0
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.13
visions==0.7.4
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.5.2
xlrd==1.2.0
zipp==3.6.0
