absl-py==1.3.0
adversarial-robustness-toolbox==1.13.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
audioread==3.0.0
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
catboost==1.1.1
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
entrypoints==0.4
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.48.2
h5py==2.10.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.36.0
Markdown==3.3.7
matplotlib==3.3.4
nest-asyncio==1.5.6
numba==0.53.1
numpy==1.18.5
oauthlib==3.2.2
opencv-python==3.4.9.31
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.11.0
pooch==1.6.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7
PyYAML==6.0
pyzmq==24.0.1
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.2
six==1.16.0
soundfile==0.11.0
tenacity==8.1.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==3.1.0
torch==1.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.13
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.14.1
zipp==3.6.0
